VITE_HYPERGRAPH_SYNC_SERVER_ORIGIN="http://localhost:3030"
VITE_HYPERGRAPH_CHAIN="geogenesis"
VITE_HYPERGRAPH_API_URL="https://hypergraph-v2.up.railway.app/graphql"
VITE_HYPERGRAPH_RPC_URL="https://rpc-geo-genesis-h0q2s21xx8.t.conduit.xyz"
