# VITE_HYPERGRAPH_SYNC_SERVER_ORIGIN="https://syncserver.hypergraph.thegraph.com"
VITE_HYPERGRAPH_SYNC_SERVER_ORIGIN="https://hypergraph.fly.dev"
VITE_HYPERGRAPH_CHAIN="geo-testnet"
VITE_HYPERGRAPH_API_URL="https://v2-postgraphile.up.railway.app/graphql"
VITE_HYPERGRAPH_RPC_URL="https://rpc-geo-test-zc16z3tcvf.t.conduit.xyz"
VITE_PRIVY_APP_ID="cmcccikza007bjy0niawgutl0"
VITE_PRIVY_PROVIDERS="production"