VITE_HYPERGRAPH_SYNC_SERVER_ORIGIN="http://localhost:3030"
VITE_HYPERGRAPH_CHAIN="geo-testnet"
VITE_HYPERGRAPH_RPC_URL="https://rpc-geo-test-zc16z3tcvf.t.conduit.xyz"
VITE_PRIVY_APP_ID="cmbhnmo1x000bla0mxudtd8z9"
VITE_PRIVY_PROVIDERS="development"
# VITE_HYPERGRAPH_CHAIN="geogenesis"
# VITE_HYPERGRAPH_RPC_URL="https://rpc-geo-genesis-h0q2s21xx8.t.conduit.xyz"
